name: Build and Release Zapzap

on:
  release:
    types: [created]

jobs:
  build-release:
    runs-on: ubuntu-latest

    env:
      PYTHON_VERSION: '3.13'

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ env.PYTHON_VERSION }}

      - name: Install build tools
        run: |
          python -m pip install --upgrade pip setuptools wheel build
          sudo apt-get update
          sudo apt-get install -y dpkg-dev

      - name: Get version from tag
        run: echo "VERSION=${GITHUB_REF##*/}" >> $GITHUB_ENV

      - name: Build wheel
        run: python -m build --wheel --outdir dist

      - name: Prepare .deb package
        run: |
          VERSION=${VERSION}
          PKGDIR=deb_build/zapzap-$VERSION
          mkdir -p $PKGDIR/DEBIAN
          mkdir -p $PKGDIR/usr/local/lib/python3.13/dist-packages/

          # Copiar código do pacote Python
          cp -r zapzap $PKGDIR/usr/local/lib/python3.13/dist-packages/

          # Criar arquivo control
          cat > $PKGDIR/DEBIAN/control <<EOL
          Package: zapzap
          Version: $VERSION
          Section: base
          Priority: optional
          Architecture: all
          Depends: python3
          Maintainer: Rafael Tosta <seu-email@exemplo.com>
          Description: Zapzap Python package
          EOL

          # Gerar o .deb
          dpkg-deb --build $PKGDIR dist/

      - name: List dist folder
        run: ls -l dist/

      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            dist/*.whl
            dist/*.deb
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
